.hide-mobile

  a.header__link href="https://bronyhub.com/"
    | Hub
  .dropdown.header__dropdown
    a.header__link href="/"
      | Home
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="https://forum.bronyhub.com/"
        | Forum
  .dropdown.header__dropdown
    a.header__link href="https://discord.bronyhub.com/"
      | Discord
      span data-click-preventdefault="true"
        i.fa.fa-caret-down< 
      .dropdown__content
        a.header__link href="https://rocket.bronyhub.com/"
          | Rocket
  .dropdown.header__dropdown
    a.header__link href="/images"
      | Images
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/images/random"
        | Random
  .dropdown.header__dropdown
    a.header__link href="/activity"
      | Activity
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="/comments"
        | Comments
  a.header__link href="/tags"
    | Tags
  a.header__link href="/channels"
    ' Live
    span.header__counter
      = @conn.assigns.live_channels

  a.header__link href="/galleries"
    | Galleries
  a.header__link href="/commissions"
    | Commissions
